# Printer's eMail
PRINTER_EMAIL = ""

# Smtp server's host address, port and for 465th port the secure options
SMTP_HOST = ""
SMTP_PORT = ""
SMTP_SECURE = "FALSE"

# eMail account username and password
ACCOUNT_USERNAME = ""
ACCOUNT_PASSWORD = ""

# Telegram bot token
TELEGRAM_TOKEN = ""

# Whitelisted users' ID-s separated by ':::'
# EXAMPLE:
# WHITELISTED = "123456789:::987654321:::123454321"
# Example above will give access to users with id-s 123456789, 987654321 and 123454321
WHITELISTED = ""